<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> dongle's portfolio </title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="js/color.js"></script>
  <script src="js/navigation.js"></script>


</head>

<body>


  <header>


    <nav id="top_navi">

      <h1 id="main_tit">
        <a href="index.html" id="main_title-1"> dongle's</a>
        <a href="index.html" id="main_title-2">portfolio </a>
      </h1>


      <ul id="menu_list">


        <li><a href="index.html"> Profile </a></li>
        <li><a href="project.html"> Project </a></li>
        <li><a href="activity.html"> Activity </a></li>
        <li><a href="vision.html"> Vision </a></li>


      </ul>


      <input type="button" id="night_day_btn" value="night" onclick="nightdayhandler(this);">

      <input type="text" / placeholder="Search" id='search_area'>


      <a href="login.html">
        <input type="button" id='login_btn' value="Log-in">
      </a>

    </nav>


  </header>



  <div id="grid">

    <div id="article-1">

    </div>

    <div class="profile_section">
      <!--부 제목 section -->

      <div class="profile_sub_title_section">

        <h2 class="sub_title">Profile </h2> &nbsp; &nbsp;

        <span class="sub_title_explain">저에 대해서 담고 있습니다.</span>

      </div>

      <!--img section -->

      <div class="profile_img_section">

        <img src="img/img1.jpg" class="profile_img">

      </div>

      <div class="profile_content_section">

        <h3> name </h3>
        <h3> birth </h3>
        <h3> git-hub </h3>
        <h3> university </h3>


      </div>

      <div class="profile_content_detail">

        <p> abc</p>
        <p> abc</p>
        <p><a href="https://github.com/aosjehdgus"> github.com/aosjehdgus</a></p>
        <p> abc</p>
        <p> abc </p>

      </div>

      <div id="article-2">

      </div>




      <!--Start of Tawk.to Script-->

      <!--End of Tawk.to Script-->

</body>

</html>
